spring.application.name=wiosna
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/xwbvbzgu
spring.datasource.username=xwbvbzgu
spring.datasource.password=JJLQ_cdNsUN815_83lm_7zF1J5j-jLqi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
cascade = CascadeType.ALL
